.galleries {
  margin-top: 150px;
  h3 {
    color: rgb(255, 255, 255);
    font-family: "VR";
    font-size: 65px;
    font-weight: 400;
    line-height: 70px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Три колонки */
    grid-template-rows: repeat(4, auto); /* Четыре строки */
    gap: 30px; /* Расстояние между картинками */
    justify-items: center;

    .img {
      border-radius: 25px;
      width: 450px;
      background: rgb(217, 217, 217);
      object-fit: cover;
      position: relative;
    }
    .img:nth-child(1),
    .img:nth-child(3),
    .img:nth-child(4),
    .img:nth-child(6),
    .img:nth-child(7),
    .img:nth-child(9),
    .img:nth-child(10), 
    .img:nth-child(12) 
    {
      top: -90px;
    }
  }
}
